{
	"name": "ixoplan/ixoplan-fast-unittest",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Ixolit\\Dislo\\CDE\\UnitTest\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ixolit\\Dislo\\CDE\\UnitTest\\": "./tests"
		}
	},
	"require": {
		"ixoplan/ixoplan-fast-sdk": "^1.0.0"
	},
	"minimum-stability": "dev"
}
