{
	"name": "ixolit/dislo-cde-unittest",
	"license": "Dislo license",
	"autoload": {
		"psr-4": {
			"Ixolit\\Dislo\\CDE\\UnitTest\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ixolit\\Dislo\\CDE\\UnitTest\\": "./tests"
		}
	},
	"require": {
		"ixolit/dislo-cde-sdk": "dev-beta"
	},
	"minimum-stability": "dev"
}
